<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Endowdly.Fitz</PackageId>
    <Author>endowdly</Author>
    <Description>CLI TimeZone Info for .NET 6 in FSharp.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GroundTypes.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Standard.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Plot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>
</Project>